# __doc__ :用来绑定模块的文档字符串 模块内第一个没有赋值给任何变量的字符串为模块的文档字符串
# __file__:绑定模块对应的文档路径名。对于内建模块不绑定路径（没有file属性）；对于其他模块绑定路径名的字符串
# __name__:记录模块名；用来判断是否为主模块，此模块为主模块时__name__='__main__'
# __all__:是一个用来存放可导出属性的字符串列表，使用from import *时，只导入__all__列表内的属性
# 模块内‘_’开头的属性为隐藏属性，使用from import *时不会被导入。

