# RESTful API
# 这是一种面向资源编程的风格（资源就是一类数据）
# 网页的前端在开发时需要等到后端给的各种api之后
# 这样效率太低，因此需要前后端同时开发才能进一步提升效率

# 面向资源编程最重要的是如何表示一个资源
# 地址即资源
# 对于资源我们的代码中可能的操作只有增删改查（GET、POST、PUT、DELETE）
# （若两个请求一样，则put请求是可以将前一个资源覆盖掉的，因此put请求相当于修改）


# （1）每一个URI代表一种资源；
# （2）客户端和服务器之间，传递这种资源的某种表现层；
# （3）客户端通过四个HTTP动词，对服务器端资源进行操作，实现"表现层状态转化"（REST）。


# json-server中json文件中的每一个属性就是一个资源，最终会被json-server所管理
# 通过uri即可访问到json中所对应的对象或数组
