# 与二叉树每个节点只能存储一个元素不同，多路查找树每个节点可存放多个元素
# B/B+树就是一种多路查找树
# 多路查找树的排序方式与二叉排序树相类似
# 左子树的元素值小于其节点的元素值；而右子树的元素值要大于该节点的元素值
# 叶节点上的元素需放满

# B+树中除根节点，其余节点的孩子数等于元素树
# B+树的叶子节点会从小到大组合成一个单链表
# B+树的叶节点存储的数据相当于一个键，它再指向响应的数据
