-- 越小的数据类型越好，需要的空间更小处理起来更迅速
-- 简单的数据类型更好，整型数据比起字符串，处理开销更小（字符串的比较更复杂）
-- 尽量避免NULL，应该指定字段not null，在mysql中空值的字段很难进行查询优化，可以用0或一个空字符串''代替
-- 等值的索引语句最好放在范围索引的前面
show index from 表名;  -- 查看当前表的索引
show profiles; -- 查看前一条select语句的信息（所用的时间）

-- 自关联即一张表中的外键关联的是其自身的某个字段，起别名以区分

