-- ctrl+l 清屏
-- select database(); 查看当前所在库
-- 创建的每一个库都在/var/lib/mysql 中有对应的文件夹
--  表名.frm  存放表结构和索引
--  表名.ibd  存放表记录

-- 锁机制：解决客户端并发访问的冲突问题
--  按锁类型：读锁（共享锁）、写锁（互斥锁） 读锁不能写入，但都能读，写锁不能读不能写
--  按锁粒度：行级锁（Innodb）、表级锁（MyISAM）

-- 存储引擎：show engines; 查看所有存储引擎
--  Innodb 支持行级锁，支持事务操作，支持外键；适合写操作多的表
--  MyISAM 支持表级锁，适合查询操作多的表，节省资源效率高
--  Memory 表结构在磁盘中，表记录存储在内存中，效率高；但服务/主机重启后表记录会消失