# 预测不再局限于两种结果，而拓展到多种可能性的结果
# 不是为每一种结果都附一个值，而是算每一种结果出现的概率
# 基于逻辑回归，先运算第一种结果的权重(热编码)，在运算第二种、第三种...等等的权重，
# 最后所有(权重x特征=线性函数)代入softmax函数中计算每一种结果出现的概率

# 感知机：判断线条所划分的点是否符合要求，若不符合要求则不断梯度下降来靠近不符合要求的点位
# 使用交叉熵(Cross entropy)来计算误差，概率方面的问题

